<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fabron.Core" Version="$(FabronVersion)" />
    <PackageReference Include="Fabron.Providers.PostgreSQL" Version="$(FabronVersion)" />
    <!-- <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.1.0" /> -->
    <!-- <PackageReference Include="IdentityModel" Version="5.1.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryExporterOpenTelemetryProtocolVersion)" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="$(PrometheusNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.Shared\HoneyComb.Shared.csproj" />
  </ItemGroup>

</Project>
